version: "3"
services:
  app:
    image: narayana3625/housing-api:latest # Replace with your Docker Hub username/image
    ports:
      - "8000:8000"
    volumes:
      - ./requests.db:/app/requests.db
      - ./app/mlruns:/app/mlruns
    environment:
      - MLFLOW_TRACKING_URI=file:/app/mlruns
