version: "3"
services:
  app:
    image: narayana3625/housing-api:latest

    pull_policy: always
    ports:
      - "8000:8000"
    volumes:
      - ./requests.db:/app/requests.db
      - ./app/mlruns:/app/mlruns
      - ./logs.txt:/app/logs.txt
    environment:
      - MLFLOW_TRACKING_URI=file:/app/mlruns
